E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\SentimentModel.mlnet
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\Moment_4.exe
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\Moment_4.deps.json
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\Moment_4.runtimeconfig.json
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\Moment_4.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\Moment_4.pdb
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\Microsoft.ML.Core.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\Microsoft.ML.Data.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\Microsoft.ML.KMeansClustering.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\Microsoft.ML.PCA.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\Microsoft.ML.StandardTrainers.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\Microsoft.ML.Transforms.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\Microsoft.ML.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\Microsoft.ML.CpuMath.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\Microsoft.ML.DataView.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\Microsoft.ML.FastTree.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\System.CodeDom.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\System.Numerics.Tensors.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\runtimes\linux-arm\native\libLdaNative.so
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\runtimes\linux-arm64\native\libLdaNative.so
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\runtimes\linux-x64\native\libLdaNative.so
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\runtimes\osx-arm64\native\libLdaNative.dylib
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\runtimes\osx-x64\native\libLdaNative.dylib
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\runtimes\win-arm64\native\LdaNative.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\runtimes\win-x64\native\LdaNative.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\runtimes\win-x86\native\LdaNative.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\runtimes\linux-x64\native\libFastTreeNative.so
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\runtimes\osx-x64\native\libFastTreeNative.dylib
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\runtimes\win-x64\native\FastTreeNative.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\bin\Debug\net8.0\runtimes\win-x86\native\FastTreeNative.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\obj\Debug\net8.0\Moment_4.csproj.AssemblyReference.cache
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\obj\Debug\net8.0\Moment_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\obj\Debug\net8.0\Moment_4.AssemblyInfoInputs.cache
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\obj\Debug\net8.0\Moment_4.AssemblyInfo.cs
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\obj\Debug\net8.0\Moment_4.csproj.CoreCompileInputs.cache
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\obj\Debug\net8.0\Moment_4.csproj.Up2Date
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\obj\Debug\net8.0\Moment_4.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\obj\Debug\net8.0\refint\Moment_4.dll
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\obj\Debug\net8.0\Moment_4.pdb
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\obj\Debug\net8.0\Moment_4.genruntimeconfig.cache
E:\Projects\MIUN\Programmering i C#.NET (DT071G)\Moment_4\obj\Debug\net8.0\ref\Moment_4.dll
